niyya a = 10;

a += 10;
// 20
qul a;

a -= 15;
// 5
qul a;

a *= 15;
// 75
qul a;

a /= 3;
// 25
qul a;

// Also works with classes
kitab Counter {
  khalaq(starting) {
    nafs.count = starting;
  }

  increment(val) {
    nafs.count += val;
  }

  decrement(val) {
    nafs.count -= val;
  }

  mult(val) {
    nafs.count *= val;
  }

  div(val) {
    nafs.count /= val;
  }
}

niyya counter = Counter(10);
counter.increment(10);
qul counter.count;

counter.decrement(15);
qul counter.count;

counter.mult(15);
qul counter.count;

counter.div(5);
qul counter.count;

// Increment and decrement operators
niyya a = 0;
a++;
a++;
qul a;
a--;
qul a;