rakho a = 10;

a += 10;
// 20
bolo a;

a -= 15;
// 5
bolo a;

a *= 15;
// 75
bolo a;

a /= 3;
// 25
bolo a;

// Also works with classes
jamat Counter {
  banao(starting) {
    yeh.count = starting;
  }

  increment(val) {
    yeh.count += val;
  }

  decrement(val) {
    yeh.count -= val;
  }

  mult(val) {
    yeh.count *= val;
  }

  div(val) {
    yeh.count /= val;
  }
}

rakho counter = Counter(10);
counter.increment(10);
bolo counter.count;

counter.decrement(15);
bolo counter.count;

counter.mult(15);
bolo counter.count;

counter.div(5);
bolo counter.count;

// Increment and decrement operators
rakho a = 0;
a++;
a++;
bolo a;
a--;
bolo a;
