rakho arr = [1, "one", sach, 2, 3, 4];

// Printing the array
bolo arr;

// Iterating over the array
har(rakho i = 0; i < len(arr); i++) {
  bolo arr[i];
}

// Assigning at index
arr[0] = 2;
bolo arr;
arr[0]++; // arr[0] = 3
bolo arr;
arr[0] -= 1; // arr[0] = 2
bolo arr;

// Using helper functions
rakho a = [1, 2, 3];

push(a, 4);
push(a, 5);
bolo a; // [1, 2, 3, 4, 5]

// 5
bolo pop(a);
bolo a; // [1, 2, 3, 4]

// Creating an array of size with initial values
rakho bool_array = Array(20, sach);
bolo bool_array;
