shai arr = [1, "one", haqq, 2, 3, 4];

// Printing the array
qul arr;

// Iterating over the array
tawaf(shai i = 0; i < len(arr); i++) {
  qul arr[i];
}

// Assigning at index
arr[0] = 2;
qul arr;
arr[0]++; // arr[0] = 3
qul arr;
arr[0] -= 1; // arr[0] = 2
qul arr;

// Using helper functions
shai a = [1, 2, 3];

push(a, 4);
push(a, 5);
qul a; // [1, 2, 3, 4, 5]

// 5
qul pop(a);
qul a; // [1, 2, 3, 4]

// Creating an array of size with initial values
shai bool_array = Array(20, haqq);
qul bool_array;