
qul "clock()";
// prints the time since the epoch in seconds
qul clock();
qul "";

qul "pow(3, 2)";
// Prints 3^2 = 9
qul pow(3, 2);
qul "";

shai a = 2;
shai b = 3;

qul "max(2, 3)";
// Prints 3
qul max(a, b);
qul "";

qul "min(2, 3)";
// Prints 2
qul min(a, b);
qul "";

qul "len(my_name)";
shai my_name = "Ammar";
// Prints 5
qul len(my_name);
qul "";

shai num_str = "-1";
// Prints 0 (-1 + 1) 
// str2num("hello") would throw an error
qul "str2num(-1) + 1";
qul str2num(num_str) + 1;
qul "";

qul "converting different types to string";
// Prints haqq batil ghaib 12.34
qul(str(haqq) + " " + str(batil) + " " + str(ghaib) + " " + str(12.34));
qul "";

qul "typeof various types";
// Prints string
qul typeof("hello world");
// Prints number
qul typeof(123);
// Prints bool
qul typeof(batil);
// Prints amal
qul typeof(typeof);
// Prints ghaib
qul typeof(ghaib);
qul "";

shai name = "Ammar Ahmed";
shai first = substr(name, 0, 5);
shai last = substr(name, 6, 5);
qul "substring of Ammar Ahmed";
// Prints "Ammar"
qul first;
// Prints "Ahmed"
qul last;
qul "";

qul "iterating over string";
// We can also use the substr and len methods to iterate over a string
tawaf(shai i = 0; i < len(name); i = i + 1) {
  // Prints each character of name
  qul str(i) + ": " + substr(name, i, 1);
}
qul "";

qul "searching for position of substring: 'Ahmed' in 'Ammar Ahmed'";
qul index_of(name, last);
qul "";

qul "searching for position of substring: 'Hello' in 'Ammar Ahmed'";
qul index_of(name, "Hello");
qul "";

qul "replacing substring 'Ammar' with 'Saniya' in 'Ammar Ahmed'";
qul replace(name, "Ammar", "Saniya");
qul "";

qul "replacing substring 'Hello' with 'Saniya' in 'Ammar Ahmed' (doesn't do anything)";
qul replace(name, "Hello", "Saniya");
qul "";

qul "generate a random number between -12.3 to 14.5";
qul random(-12.3, 14.5);
qul "";

qul "genterate a random integer between -13 to 15";
qul random_int(-13, 15);
qul "";