amal merge(left, right) {
  shai result = Array(len(left) + len(right), ghaib);
  shai l = 0;
  shai r = 0;
  shai k = 0;

  baynama(l < len(left) wa r < len(right)) {
    itha(left[l] < right[r]) {
      result[k] = left[l];
      l++;
    } illa {
      result[k] = right[r];
      r++;
    }
    k++;
  }

  baynama(l < len(left)) {
    result[k] = left[l];
    l++;
    k++;
  }

  baynama(r < len(right)) {
    result[k] = right[r];
    r++;
    k++;
  }

  radd result;
}

amal merge_sort(arr) {
  itha(len(arr) <= 1) {
    radd arr;
  }

  shai middle = floor(len(arr) / 2);
  shai left = slice(arr, 0, middle);
  shai right = slice(arr, middle, len(arr));
  radd merge(merge_sort(left), merge_sort(right));
}

shai array = [38, 27, 43, 3, 9, 82, 10];
shai sorted = merge_sort(array);
qul sorted;

