kaam merge(left, right) {
  rakho result = Array(len(left) + len(right), khali);
  rakho l = 0;
  rakho r = 0;
  rakho k = 0;

  jabtak(l < len(left) aur r < len(right)) {
    agar(left[l] < right[r]) {
      result[k] = left[l];
      l++;
    } magar {
      result[k] = right[r];
      r++;
    }
    k++;
  }

  jabtak(l < len(left)) {
    result[k] = left[l];
    l++;
    k++;
  }

  jabtak(r < len(right)) {
    result[k] = right[r];
    r++;
    k++;
  }

  wapis result;
}

kaam merge_sort(arr) {
  agar(len(arr) <= 1) {
    wapis arr;
  }

  rakho middle = floor(len(arr) / 2);
  rakho left = slice(arr, 0, middle);
  rakho right = slice(arr, middle, len(arr));
  wapis merge(merge_sort(left), merge_sort(right));
}

rakho array = [38, 27, 43, 3, 9, 82, 10];
rakho sorted = merge_sort(array);
bolo sorted;

