jamat Prayer {
  banao(name, time, rakats) {
    yeh.name = name;
    yeh.time = time;
    yeh.rakats = rakats;
    yeh.completed = khali;
  }

  perform() {
    agar(nahi yeh.completed) {
      bolo "Performing " + yeh.name + " prayer, which has " + str(yeh.rakats) + " rakats.";
      yeh.completed = sach;
    } warna {
      bolo yeh.name + " prayer has already been completed.";
    }
  }

  status() {
    agar(yeh.completed) {
      bolo yeh.name + " prayer is completed.";
    } warna {
      bolo yeh.name + " prayer is pending.";
    }
  }
}

rakho fajr = Prayer("Fajr", "Dawn", 2);
// Fajr is pending
fajr.status();
// Performing fajr 
fajr.perform();
// Fajr is completed
fajr.status();

rakho dhuhr = Prayer("Dhuhr", "Noon", 4);
// Dhuhr is pending
dhuhr.status();
