jamat ListNode {
  banao(value, next) {
    yeh.value = value;
    yeh.next = next;
  }
}

kaam list_to_string(head) {
  rakho string = "";
  rakho curr = head;
  jabtak(curr != khali) {
    string += str(curr.value);
    agar(curr.next) {
      string += " -> ";
    }
    curr = curr.next; 
  }

  wapis string;
}

rakho list = ListNode(1, ListNode(2, ListNode(3, ListNode(4, ListNode(5, khali)))));

kaam reverse_list(head) {
  rakho prev = khali;
  rakho curr = head;
  rakho next = khali;
  jabtak(curr != khali) {
    next = curr.next;
    curr.next = prev;
    prev = curr;
    curr = next;
  }

  wapis prev;
}

bolo "Original list:";
bolo list_to_string(list);
bolo "Reversed list:";
bolo list_to_string(reverse_list(list));
